.columns {
  display: grid;
  gap: 4rem;
}

.textColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.subtitle {
  max-width: 400px; /* nicer text wrapping, prevents long line */
}

.list {
  padding: 0;
  list-style-type: none;
  align-items: center;
  padding-top: 2rem;
}

.bullet {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  text-align: left;
  font-size: var(--font-size-large);
  font-weight: var(--ifm-font-weight-semibold);
  padding-bottom: 0.5rem;
}

.bullet:before {
  content: "";
  width: 0.4rem;
  height: 0.6rem;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-image: url("/img/pages/cloud/list-bullet-arrow.svg?inline");
  background-color: transparent;
}

.illustrations {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 2rem;
}

.illustrations img {
  width: 100%;
  max-width: 510px;
  height: auto;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 20px 30px 0 rgb(91 95 121 / 37%);
  border: 1px solid #3e3e37;
}

:global(html[data-theme="light"]) .illustrations img {
  box-shadow: 0 20px 30px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #eaeaea;
  filter: brightness(1.3) contrast(0.9);
}

@media (min-width: 730px) {
  .columns {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .textColumn {
    align-items: flex-start;
    text-align: left;
  }
}
